# 所有情况下都会加载
VITE_APP_COMPANYNAME=成都市云萌新益科技有限责任公司

VITE_APP_PHONE=123-456-789

VITE_APP_EMAIL=never_yu@qq.com

VITE_APP_QQ=421354532

# VITE_APP_BLOG=https://neveryu.github.io/

VITE_APP_ADDRESS=四川省成都市都江堰市青城山镇长寿社区3栋1层1号

VITE_APP_QQGROUP=832485817
